Views/Popups/PopupOpcoesPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Maui_PagoJa.Views.Popups.PopupOpcoesPrincipal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Opened="Popup_Opened"
    Color="Transparent">
    <Frame
        CornerRadius="10"
        Style="{StaticResource PJ_FrameStandard}"
        WidthRequest="300">
        <Grid
            Margin="10"
            Padding="0"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,0,0,0"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource Key=PJ_LabelWhite_Bold16}"
                Text="Ordenar por" />
            <Picker
                x:Name="pckOrdenacao"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource Key=PJ_PickerStandard}"
                VerticalOptions="FillAndExpand">

                <Picker.ItemsSource />
            </Picker>
            <Button
                x:Name="btnSalvar"
                Grid.Row="2"
                BackgroundColor="{StaticResource Gray600}"
                Clicked="btnSalvar_Clicked"
                HorizontalOptions="End"
                Style="{StaticResource Key=PJ_ButtonPrimarySmall}"
                Text="Salvar"
                WidthRequest="120" />
        </Grid>
    </Frame>

</toolkit:Popup>