Views/Popups/PopupOpcoesPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Maui_PagoJa.Views.Popups.PopupOpcoesPrincipal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Opened="Popup_Opened"
    Color="Transparent">
    <Frame
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource Gray600}"
        BorderColor="{StaticResource Gray400}"
        CornerRadius="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        WidthRequest="300">

        <Grid
            Margin="10"
            Padding="0"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,0,0,0"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource Key=PJ_LabelWhite_Bold16}"
                Text="Ordenar por:" />
            <Picker
                x:Name="pckOrdenacao"
                Grid.Row="1"
                Margin="10,0,10,0"
                BackgroundColor="{StaticResource Gray600}"
                FontFamily="Roboto-Regular"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                TextColor="{StaticResource Gray100}"
                TitleColor="{StaticResource White}"
                VerticalOptions="FillAndExpand">

                <Picker.ItemsSource />
            </Picker>
            <Button
                Grid.Row="2"
                Margin="0"
                BackgroundColor="{StaticResource Gray600}"
                HorizontalOptions="End"
                ImageSource="save_blue"
                Style="{StaticResource Key=PJ_ButtonPrimarySmall}"
                Text="Salvar"
                WidthRequest="120" />
        </Grid>
    </Frame>

</toolkit:Popup>