Views/FiltroPrincipalBoletosPopup.xaml

<!--  FiltroPrincipalBoletosPopup.xaml  -->
<ContentPage
    x:Class="Maui_PagoJa.Views.FiltroPrincipalBoletosPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    Loaded="ContentPage_Loaded">
    <StackLayout
        Margin="0"
        Padding="0"
        Orientation="Vertical">
        <Frame
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame
            Margin="0"
            BackgroundColor="{StaticResource Gray950}"
            BorderColor="{StaticResource Gray400}"
            CornerRadius="16"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="5">
                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource Key=PJ_LabelWhite_Bold16}"
                    Text="Ordenar por" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="6">
                    <Button
                        x:Name="GeradorBoletosTeste"
                        Margin="0"
                        HeightRequest="50"
                        Style="{StaticResource Key=PJ_ButtonPrimaryStandard}"
                        Text="Gerar Boletos"
                        WidthRequest="120" />
                    <Button
                        Margin="0"
                        HeightRequest="50"
                        ImageSource="save_blue"
                        Style="{StaticResource Key=PJ_ButtonPrimaryStandard}"
                        Text="Salvar"
                        WidthRequest="120" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>

</ContentPage>

<!--  BackgroundColor="#70000000"  -->

