Views/FiltroPrincipalBoletosPopup.xaml

<!--  FiltroPrincipalBoletosPopup.xaml  -->
<ContentPage
    x:Class="Maui_PagoJa.Views.FiltroPrincipalBoletosPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    Loaded="ContentPage_Loaded">
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            BackgroundColor="Red"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>

        <!--  Bordas  -->

    </Grid>
</ContentPage>

<!--  BackgroundColor="#70000000"  -->

