Views/MiniaturaBoletoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui_PagoJa.Views.MiniaturaBoletoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HeightRequest="60"
    MaximumHeightRequest="60"
    MinimumHeightRequest="60">
    <Grid
        Margin="0"
        Padding="0,0,0,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Style="{StaticResource Key=PJ_FrameMiniaturaBoletos}">
            <BoxView
                x:Name="bxvStatus"
                CornerRadius="60"
                HeightRequest="6"
                WidthRequest="6"
                Color="Red" />
        </Frame>
        <VerticalStackLayout
            Grid.Column="3"
            Margin="0,0,0,0"
            Padding="6,0"
            Spacing="2">
            <Frame HeightRequest="34" Style="{StaticResource Key=PJ_FrameMiniaturaBoletos}">
                <Label
                    x:Name="lblNome"
                    Style="{StaticResource Key=PJ_LabelWhite_Regular16}"
                    VerticalOptions="End" />
            </Frame>
            <Frame HeightRequest="24" Style="{StaticResource Key=PJ_FrameMiniaturaBoletos}">
                <Label
                    x:Name="lblPreco"
                    Style="{StaticResource Key=PJ_LabelSemiWhite_Regular12}"
                    VerticalOptions="Start" />

            </Frame>
        </VerticalStackLayout>

        <Frame
            Grid.Column="5"
            HorizontalOptions="End"
            Style="{StaticResource Key=PJ_FrameMiniaturaBoletos}">
            <Label
                x:Name="lblData"
                HorizontalOptions="End"
                Style="{StaticResource Key=PJ_LabelSemiWhite_Regular14}" />

        </Frame>
    </Grid>
</ContentView>
