Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_PagoJa.Views.Principal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagesView="clr-namespace:Maui_PagoJa.Views"
    Title="Início"
    IconImageSource="home_white.svg"
    Loaded="ContentPage_Loaded"
    Style="{StaticResource Key=PJ_ContentPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="20,0,20,0"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource PJ_LabelWhite_Bold16}"
                Text="Fevereiro / 2024"
                VerticalOptions="Center" />
            <Button
                x:Name="btnOptions"
                Grid.Column="1"
                Clicked="btnOptions_Clicked"
                HorizontalOptions="Center"
                ImageSource="options_blue.svg"
                Style="{StaticResource Key=PJ_ButtonPrimarySmall}"
                VerticalOptions="Center" />
            <Button
                x:Name="btnSearch"
                Grid.Column="2"
                HorizontalOptions="Center"
                ImageSource="search_blue.svg"
                Style="{StaticResource Key=PJ_ButtonPrimarySmall}"
                VerticalOptions="Center" />
        </Grid>



        <Frame
            x:Name="fMain"
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray600}"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource Key=PJ_FrameStandard}"
            VerticalOptions="FillAndExpand">

            <ScrollView>
                <VerticalStackLayout
                    x:Name="vStackMain"
                    Margin="0"
                    Padding="0"
                    Spacing="5" />
            </ScrollView>
        </Frame>


        <Frame
            Grid.Row="2"
            BackgroundColor="{StaticResource Gray700}"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource Key=PJ_FrameStandard}"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
