Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_PagoJa.Views.Principal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagesView="clr-namespace:Maui_PagoJa.Views"
    Title="Início"
    IconImageSource="home.svg"
    Loaded="ContentPage_Loaded"
    Style="{StaticResource Key=PJ_ContentPage}">

    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Style="{StaticResource Key=PJ_FrameStandard}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnFilter"
                        Grid.Column="1"
                        Clicked="btnFilter_Clicked"
                        ImageSource="filter_primary.svg"
                        Style="{StaticResource Key=PJ_ButtonPrimary}"
                        Text="Filtrar" />
                    <Button
                        x:Name="btnSearch"
                        Grid.Column="3"
                        Clicked="ConsultarBoletos_Clicked"
                        ImageSource="search_primary.svg"
                        Style="{StaticResource Key=PJ_ButtonPrimary}"
                        Text="Pesquisar" />
                </Grid>
                <Label
                    Grid.Row="2"
                    Padding="20,0,0,0"
                    Style="{StaticResource Key=PJ_LabelWhite_Bold16}"
                    Text="Fevereiro / 2024"
                    VerticalOptions="End" />
            </Grid>
        </Frame>


        <Frame
            x:Name="fMain"
            Grid.Row="1"
            BackgroundColor="{StaticResource Cinza_05}"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource Key=PJ_FrameStandard}"
            VerticalOptions="FillAndExpand">

            <ScrollView>
                <VerticalStackLayout
                    x:Name="vStackMain"
                    Margin="0"
                    Padding="0"
                    Spacing="5" />
            </ScrollView>
        </Frame>


        <Frame
            Grid.Row="2"
            BackgroundColor="Chocolate"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource Key=PJ_FrameStandard}"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
