Views/RegistroBoleto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_PagoJa.Views.RegistroBoleto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pagesView="clr-namespace:Maui_PagoJa.Views"
    Title="Registro" Loaded="ContentPage_Loaded"
    BackgroundColor="{StaticResource Gray950}"
    IconImageSource="doc_add_white.svg"
    Style="{StaticResource Key=PJ_ContentPage}">

    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="70, *">

        <!--  Cabeçalho  -->
        <Grid
            Grid.Row="0"
            Margin="20,0,20,0"
            Padding="0"
            ColumnDefinitions="*, 50">
            <Label
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource PJ_LabelWhite_Bold16}"
                Text="Registrar Boleto"
                VerticalOptions="Center" />
            <Button
                x:Name="btnErase"
                Grid.Column="1"
                Clicked="btnErase_Clicked"
                HorizontalOptions="Center"
                ImageSource="erase_blue.svg"
                BackgroundColor="{StaticResource Gray950}"
                Style="{StaticResource Key=PJ_ButtonPrimarySmall}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Conteúdo principal  -->
        <Frame
            x:Name="fMain"
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray900}"
            BorderColor="{StaticResource Gray900}"
            Style="{StaticResource Key=PJ_FrameStandard}">

            <ScrollView>
                <Grid
                    Margin="0, 30, 0, 0"
                    Padding="0" RowSpacing="30"
                    ColumnDefinitions="30, *, 30"
                    RowDefinitions="60,*, 70, 20">

                    <!--  Nome Boleto  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="12">
                        <Label Style="{StaticResource PJ_LabelWhite_Bold16}" Text="Nome Boleto" />
                        <Entry
                        Margin="0"
                        x:Name="txtNomeBoleto"
                        FontSize="18" 
                        HeightRequest="50"
                        MaxLength="30"
                        TextColor="{StaticResource Gray200}"
                        VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Grid 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="0" 
                        Padding="0" 
                        RowSpacing="16" 
                        RowDefinitions="60, 60, 60, 60, 60" 
                        ColumnDefinitions="170, *">
                        
                        <!--  Valor Parcela Boleto  -->
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Style="{StaticResource PJ_LabelWhite_Bold16}" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            Text="Valor Parcela (R$):" />
                        <Entry 
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0"
                            FontSize="18" 
                            HeightRequest="50" 
                            MaxLength="30"
                            x:Name="txtValorParcela"
                            TextChanged="txtValorParcela_TextChanged"
                            HorizontalTextAlignment="End" 
                            VerticalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource Gray200}"
                            Keyboard="Numeric" />

                        <!--  Dia Vencimento Boleto  -->
                            <Label 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Style="{StaticResource PJ_LabelWhite_Bold16}" 
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="Dia do Vencimento:"/>
                            <Picker 
                                Grid.Row="1" 
                                Grid.Column="1"
                                x:Name="pckDias" 
                                HorizontalTextAlignment="End" 
                                VerticalTextAlignment="Start"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Picker.Resources>
                                    <Style TargetType="Picker" >
                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                    </Style>
                                </Picker.Resources>
                            </Picker>


                        <!--  Pagamento Continuo  -->
                            <Label 
                                Grid.Row="2" 
                                Grid.Column="0"
                                Style="{StaticResource PJ_LabelWhite_Bold16}" 
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center" 
                                Text="Pagamento Contínuo:"/>
                            <CheckBox                                 
                                Grid.Row="2" 
                                Grid.Column="1"
                                IsChecked="True" 
                                x:Name="chkPgtoContinuo"
                                HorizontalOptions="End" 
                                VerticalOptions="Center"
                                CheckedChanged="chkPgtoContinuo_CheckedChanged" 
                                Margin="0"></CheckBox>

                        <!--  Mês Vencimento Boleto  -->
                            <Label 
                                x:Name="lblMes"  
                                Grid.Column="0" 
                                Grid.Row="3" 
                                Style="{StaticResource PJ_LabelWhite_Bold16}" 
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center" 
                                Text="Mês Vencimento"  />
                            <Picker  
                                Grid.Column="1" 
                                Grid.Row="3" 
                                x:Name="pckMes" 
                                HorizontalTextAlignment="End" 
                                VerticalTextAlignment="Start"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Picker.Resources>
                                    <Style TargetType="Picker">
                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                    </Style>
                                </Picker.Resources>
                            </Picker>

                        <!--  Ano Vencimento Boleto  -->
                            <Label 
                                x:Name="lblAno" 
                                Grid.Column="0" 
                                Grid.Row="4" 
                                Style="{StaticResource PJ_LabelWhite_Bold16}" 
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="Ano Vencimento" />
                            <Picker 
                                Grid.Column="1" 
                                Grid.Row="4" 
                                x:Name="pckAno" 
                                HorizontalTextAlignment="End" 
                                VerticalTextAlignment="Start"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Picker.Resources>
                                    <Style TargetType="Picker">
                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                    </Style>
                                </Picker.Resources>
                            </Picker>
                    </Grid>
                    

                    <!--  Salvar  -->
                    <Button
                        Grid.Row="2" Grid.Column="1"
                        HeightRequest="50"
                        ImageSource="save_blue.svg"
                        Style="{StaticResource PJ_ButtonPrimaryStandard}"
                        Text="Salvar"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="FillAndExpand" />
                </Grid>

            </ScrollView>
        </Frame>
    </Grid>

</ContentPage>