Views/RegistroBoleto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_PagoJa.Views.RegistroBoleto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pagesView="clr-namespace:Maui_PagoJa.Views"
    Title="Registro"
    BackgroundColor="{StaticResource Gray950}"
    IconImageSource="doc_add_white.svg"
    Style="{StaticResource Key=PJ_ContentPage}">

    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="70, *">

        <!--  Cabeçalho  -->
        <Grid
            Grid.Row="0"
            Margin="20,0,20,0"
            Padding="0"
            ColumnDefinitions="*">
            <Label
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource PJ_LabelWhite_Bold16}"
                Text="Registrar Boleto"
                VerticalOptions="Center" />
        </Grid>

        <!--  Conteúdo principal  -->
        <Frame
            x:Name="fMain"
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray900}"
            BorderColor="{StaticResource Gray900}"
            Style="{StaticResource Key=PJ_FrameStandard}">

            <ScrollView>
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnDefinitions="30, *, 30"
                    RowDefinitions="25, 60, *, 60, *, 60, 15, 60, *, 60, *,  70, 20 ">

                    <!--  Nome Boleto  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="12">
                        <Label Style="{StaticResource PJ_LabelWhite_Bold16}" Text="Nome Boleto" />
                        <Entry
                        Margin="0"
                        FontSize="18" 
                        HeightRequest="50"  Placeholder="Aluguel" 
                        MaxLength="30"
                        TextColor="{StaticResource Gray200}"
                        VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!--  Valor Parcela Boleto  -->
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="12">
                        <Label Style="{StaticResource PJ_LabelWhite_Bold16}" Text="Valor Parcela (R$)" />
                        <Entry
                        Margin="0"
                        FontSize="18" 
                        HeightRequest="50"  Placeholder="R$ 9999,99" 
                        MaxLength="30"
                        TextColor="{StaticResource Gray200}" HorizontalTextAlignment="End"
                        VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!--  Dia Vencimento Boleto  -->
                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="12">
                        <Label Style="{StaticResource PJ_LabelWhite_Bold16}" Text="Dia do Vencimento" />
                        <Picker x:Name="dayPicker" Title="Selecione o dia" >
                            <!-- Adicionando os dias do mês como opções -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <!--  Pagamento Continuo  -->
                    <StackLayout
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Horizontal"
                        Spacing="12">
                        <CheckBox IsChecked="True" Margin="0"></CheckBox>
                        <Label Style="{StaticResource PJ_LabelWhite_Bold16}" Text="Pagamento Contínuo" />
                        
                    </StackLayout>

                    <!--  Dia Vencimento Boleto  -->
                    <StackLayout
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="12">
                        <Label Style="{StaticResource PJ_LabelWhite_Bold16}" Text="Dia do Vencimento" />
                        <DatePicker x:Name="datePicker" />


                    </StackLayout>
                    
                    <!--  Salvar  -->
                    <StackLayout
                        Grid.Row="11"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Button
                            HeightRequest="50"
                            ImageSource="save_blue.svg"
                            Style="{StaticResource PJ_ButtonPrimaryStandard}"
                            Text="Salvar"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>

            </ScrollView>
        </Frame>
    </Grid>

</ContentPage>